<% if @site.new_record? -%>
<h1>New Site</h1>
<% else -%>
<h1>Edit Site</h1>
<% end -%>

<form method="post">
  <table class="fieldset" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="label"><label for="site_hostname">Hostname</label></td>
      <td class="field"><%= text_field "site", "hostname", :class => 'textbox', :maxlength => 100 %></td>
      <td class="help">Required.</td>
    </tr>
    <tr>
      <td class="label"><label class="optional" for="site_users">Users</label></td>
      <td class="field"><%= collection_select :site, :user_ids,
              User.find(:all), :id, :name, {},
              :multiple => true,
              :name => 'site[user_ids][]', :size => '10' %></td>
      <td class="help">Optional. Ctrl/Command + Click to select multiple users.</td>
    </tr>
  </table>
  <p class="buttons">
    <%= save_model_button(@site) %> <%= save_model_and_continue_editing_button(@site) %> or <%= link_to "Cancel", site_index_url %>
  </p>
</form>

<%= focus 'site_hostname' %>