<h1>Remove Site</h1>
<p>Are you sure you want to <strong class="warning">permanently remove</strong> the following site?</p>

<table id="sites" class="index" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr class="node level-1" onmouseover="Element.addClassName(this, 'highlight');" onmouseout="Element.removeClassName(this, 'highlight');">
      <td class="site">
        <%= @site.hostname %>
      </td>
    </tr>
  </tbody>
</table>

<form method="post">
  <p class="buttons"><%= submit_tag "Delete Site", :class => 'button' %> or <%= link_to 'Cancel', site_index_url %></p>
</form>